<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="~Scoots website project for WDD230 class - 2020">
    <meta name="author" content="Jeremy Greene">

    <title>~Scoots' Scoots Rental Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- STYLE SHEETS -->
    <link href="rentcss/normalize.css" rel="stylesheet">
    <!-- phone-default -->
    <link href="rentcss/small.css" rel="stylesheet">
    <!-- enhance-tablet -->
    <link href="rentcss/medium.css" rel="stylesheet">
    <!-- enhance-desktop -->
    <link href="rentcss/large.css" rel="stylesheet">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <!-- HEADER HERE -->

    <header>
        <picture>
            <img src="images/sunscooter2.png" alt="website logo">
        </picture>
        <section class="headings">
            <h1>~Scoots' Scoots</h1>
            <div class="quote">Vroom! Vroom!</div>
        </section>

        <nav class="clearfix">
            <button onclick="toggleMenu()">&#9776;</button>
            <ul id="primaryNav" class="hide">
                <li><a href="https://jlgreene19.github.io/wdd230/lesson11/index.html"><b>Home</b></a></li>
                <li class="active"><a href="https://jlgreene19.github.io/wdd230/lesson11/rentals.html"><b>Rentals</b></a></li>
                <li><a href="https://jlgreene19.github.io/wdd230/lesson11/reservations.html"><b>Reservations</b></a>
                </li>
                <li><a href="https://jlgreene19.github.io/wdd230/lesson11/tours.html"><b>Tours</b></a></li>
                <li><a href="https://jlgreene19.github.io/wdd230/lesson11/contact.html"><b>Contact</b></a></li>
            </ul>
        </nav>

    </header>

<body>
    <main>
        <h1>Rental Options and Prices</h1>

        <section>
            <div>
            <table class="scootertable">
            <thead>
            <tr>
                <th colspan="2">Rental Type & Max Persons</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>Rental Type</th>
                <th>Max. Persons</th>
            </tr>
            <tr>
                <td>~Honda Metro Scooter</td>
                <td>1</td>
            </tr>
            <tr>
                <td>~Honda Dio Scooter</td>
                <td>2</td>
            </tr>
            <tr>
                <td>~Honda PCX150 Scooter</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Honda Pioneer ATV</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Jeep Wrangler - 4 door with a/c</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Jeep Wrangler - 2 door</td>
                <td>4</td>
            </tr>
            </tbody>
            </div>
            </table>
            </section>

        <div class="scooters"></div>

        <form action="reservations.html" method="get">
            <div class="buttonHolder">
                <input type="submit" value="Rent Today!" class="submitBtn2">
            </div>
        </form>

    </main>
    
    <!-- FOOTER HERE -->
    <footer>
        &copy; <span id="copyright"></span> | Jeremy Greene | Washington | <a href="https://www.byui.edu/online"
            target="_blank">BYU-Idaho Online Learning</a> | Last Modified: <span id="lastmodified"></span>
    </footer>

    <!-- <script src="js/pancakes.js"></script> -->
    <script src="js/copyright.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/lastmodified.js"></script>
    <script src="js/imagehandling.js"></script>
    <script src="js/scooters.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/webfontload.js"></script>

</body>

</html>