<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 Course Portal for Jeremy Greene</title>
    <meta name="description" content="This is the assignment portal for WDD 230 Fall 2020">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Jeremy Greene</h1>
        <img src="images/myphoto-smaller.jpg" alt="my image" width="122" height="175" class="myPhoto">
    </header>
    <main>
        <div>
            <h2 class="course">WDD 230: Assignment Portal</h2>
        </div>
        <div>
            <ul>
                <li>Lesson 02: <a href="https://jlgreene19.github.io/WDD%20230/lesson2/design-principles.html">Design Principles</a></li>
                <li>Lesson 03: <a href="https://jlgreene19.github.io/WDD%20230/lesson3/index.html">Website Planning Document</a></li>
                <li>Lesson 04: <a href="https://jlgreene19.github.io/WDD%20230/lesson4/preston-4.html">Preston Town Page</a> | <a href="#">Link</a></li>
            </ul>
        </div>
    </main>
    <footer>
    &copy; <span id="copyright"></span> | Jeremy Greene | Washington | <a href="https://www.byui.edu/online" target="_blank">BYU-Idaho Online Learning</a>
        <br>Last Updated: <span id="lastmodified"></span>
    </footer>
    <script src="js/lastmodified.js"></script>
    <script src="js/copyright.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/webfontload.js"></script>
</body>
</html>